<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropub</title>
    <style>
      body {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
      }
      div#main-container {
        display: flex;
        justify-content: center;
        height:100%;
        width:100%;
      }
      div#main-container div#center-container {
        background-color: white;
        width: 100vw;
      }
      div.drop-files {
        height: 100vh;
        display: flex;
        justify-content: center;
        width:100%;
        align-items: center;
      }
      div.drop-files div {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="center-container">
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
